<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
<title>Resume</title>
</head>

<body>

    <ul class="mainnav">
        <li class="limain"><a href="index.html">Home</a></li>
        <li class="limain"><a href="objective.html">Career Objective</a></li>
        <li class="limain"><a href="contact.html">Contact</a></li>
        <li class="limain"><a href="education.html">Education</a></li>
        <li class="limain"><a href="skills.html">Skills</a></li>
        <li class="limain"><a href="work.html">Work Experience</a></li>
      </ul>

    <h1 class="mainheader">Error D: </h1>
</body>

</html>